<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WDV221</title>
    <script>

     // Using Javascript complete the following instructions within your page
     // parameter named inCityName
       let outputCity =  inCityName => {

          // log 
          console.log("Student City " + inCityName);
       }

      
       // call on run time 
       outputCity("Ames");

       // Crteate a function  - returnCityState

       let returnCityState  =  inputCity => {

            let   studentState = "Iowa";''

            return  inputCity + " " + studentState;
       }

       console.log(returnCityState("Ankeny"));

    </script>
</head>
<body>
     <H1>Skill Test -Function</H1>
     <p>
         <button onclick="outputCity('Des Moines')">Demonstrate Outputs</button>
     </p>
</body>
</html>